#this ini file is for stacking 2d maps
#all fwhm units are arcmin.

#map file format HEALPIX or RA-DEC
format = HEALPIX

#map to be stacked
map = testmaps/numberdensity.fits
#the input resolution
fwhm_in = 1.4
#if you want to pre-smooth the map to a differnt resolution before stacking
fwhm_presmooth = 10.

#stacking points are saved in
peaks = testmaps/n_peaks_QU.fits

#mask
mask = AUTOMATIC

#take logarithm of the map before stacking
take_log = F

#subtract the mean before stacking
subtract_mean = F

#stack field
#I:  just stack intensity map
#QU: stack spin-2 maps (note that they differ for different local coordinates)
#QrUr: rotated Q, U (see WMAP7 paper)
field = I

#radius in degree (the size of the patch is (radius * 2) degrees by (radius*2) degrees)
radius = 3

#resolution (pixel size = radius / resolution)
res = 100

#output root; the output files will be output.txt output.fits etc.
output = stacked/n_on_n

#output Hankel Transform up to m = ?
#the stacked figure is expanded as
# f(r, phi) = \sum_{m=0}^{\infty} [c_m(r) \cos{m\phi} + s_m(r) \sin{m\phi}]
# c_m(r) and s_m(r) can be written as Hankel transform of C_m(k) and S_m(k):
# c_m(r) = \int_0^\infty C_m(k) J_m(kr) k dk; s_m(r) = \int_0^\infty S_m(k) J_m(kr) k dk
mmax = 4

#********************* for output figure(s) *************************
#label(s) for stacked quantity (can be any latex label)
label = 
#and if there is a second map (e.g. QU stacking)
label2 =

#minimum, maximum shown on the figure
min =
max =
#and if there is a second map (e.g. QU stacking)
min2 =
max2 =

#caption of the figure (shown above)
caption=

#color table: Rainbow or Planck
colortable = Rainbow

#unit: degree or radian
unit = degree
#if use radian, you can add arrows in the corner to show the degree scales
want_arrow = T

#width and height of the figure in inches
width = 5.
height = 4.2








