root = ../forecast/chains/planck
output = plots/
discard_percent = 30

want1d = H0*
want2d = omegak, H0*; omegak, wa; H0*, wa;

wantpca =
color2d_1sigma = 
color2d_2sigma = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt

num_bins = 21
fit_skewness_threshold = 0.25
fit_kurtosis_threshold = 0.05
#