root = bk15/r_BK15
output = plots/
discard_percent = 25

want1d = omegabh2, omegach2, theta, tau, r, logA, ns
want2d =

wantpca =
color2d_1sigma = 
color2d_2sigma = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt

num_bins = 21
fit_skewness_threshold = 0.25
fit_kurtosis_threshold = 0.05
#