##this ini file can be used for CDExport
##output file root (if it contains any path, make sure the path exists): 
output_root = ./test_pkp
##output_root = test
##FITS or BINARY
output_format = BINARY
#======cosmological parameters====================
##------------------ standard ---------------------------------
#physical density of baryon
ombh2 = 0.02222
#physical density of CDM 
omch2 = 0.1197

#Hubble constant
H0 = 68.
#or you can also use angular extension of sound horizon at recombination (you need to comment out H0 to use theta)
#theta = 1.04085
#h_trial_min = 0.55
#h_trial_max = 0.8

#reionization optical depth
tau = 0.078

# use either As (amplitude of scalar power spectrum) or sigma_8 to normalize
sigma_8 = 0.8
#As = 2.1955e-9

#tilt of scalar power spectrum
ns = 0.9655


##--------------- decoupled DE ---------------------------------------
##you use either de_w or de_epss 
#de_epss = 0.25
de_w  = -1.0

#----------------- coupled DE ---------------------------------------
##the coupling between matter and dark energy
##for f(R) Q = 1/sqrt(6) = 0.4082
#de_Q = 0.
## if de_fR_epsilon = 0, negative power law V = V0 * phi^ (- de_np_index) is used; V0 is automatically determined to give the correct Omega_Lambda
## if de_fR_epsilon is nonzero Hu-Sawicki model is used
## f(R) = R - 2 Lambda + 2 Lambda/[n/epsilon (R/Lambda)^n+1]; where n = de_np_index and epsilon  = de_fR_epsilon; Lambda = 3 Omega_Lambda in COOP unitxs
#de_np_index = 1
#de_fR_epsilon = 0.2
#normalize_to_early = F


#====================== z_collapse outputs ===================
# f samples (log uniform)
fpk_min = 1.5
fpk_max = 20.
n_fpk = 30
# e samples (uniform)
e_min = 0.
e_max = 0.5
n_e = 20
# p/e samples (uniform)
pbye_min = -1
pbye_max = 1
n_pbye = 20

collapse_ratio_1 = 0.18
collapse_ratio_2 = 0.18
collapse_ratio_3 = 0.18

#====================== background table outputs ===========================
output_zmax = 30.
output_nz = 5000


#======================by furen=============================================


output_amin = 0.001
output_na=1001













